{
	/* Header files to fetch completion information from */
		"include_dirs" : [
		"/usr/include",
		"$project_base_path/src",
		"/workspace/$project_name/src",
	],
	/* Temporary file where current file will be written to */
	"tmp_file_path" : "/tmp/auto_complete_tmp",
	/* Trigger completion for file extensions */
	"completion_file_extensions" : [
		"cpp", "c", "h", "hpp"
	],
	/* If file encoding was not detected, assume this instead */
	"default_encoding" : "UTF-8",
	/*
	* If set to "true", auto-complete is always on, it will provide suggestions for any key press,
	* regardless what triggers are configured in "selectors".
	* It will slow down sublime, essentially re-compiling the file for every key press.
	*/
	"autocomplete_all" : "false",
	/* Format COMPLETION output for better human readability */
	"completion_sugar" : "true",
	/*
	* if autocomplete_all is set to false,
	* What triggers auto-completion process (should be same as sublime's own settings
	*/
	"selectors" : [ ">",".",":"],
	/* Allow to change the binary or location of clang program */
	"clang_binary" : "clang++"
}
